25	a	*************************
26	b	**************************
23	c	***********************
12	d	************
23	e	***********************
13	f	*************
15	g	***************
16	h	****************
36	i	************************************
12	j	************
13	k	*************
21	l	*********************
10	m	**********
25	n	*************************
14	o	**************
27	p	***************************
24	q	************************
33	r	*********************************
24	s	************************
30	t	******************************
9	u	*********
26	v	**************************
22	w	**********************
23	x	***********************
8	y	********
24	z	************************
