Wszystko podane w czestosciach
Iteracja nr: 1
a 46	z 65	****************		
		**********************

b 48	a 100	****************		
		**********************************

c 43	b 15	***************		
		*****

d 22	c 37	********		
		*************

e 43	d 34	***************		
		************

f 24	e 90	********		
		******************************

g 28	f 1	**********		
		*

h 29	g 15	**********		
		*****

i 67	h 12	***********************		
		****

j 22	i 88	********		
		******************************

k 24	j 27	********		
		*********

l 39	k 35	*************		
		************

m 18	l 37	******		
		*************

n 46	m 31	****************		
		***********

o 26	n 55	*********		
		*******************

p 50	o 79	*****************		
		***************************

q 44	p 25	***************		
		*********

r 61	q 0	*********************		
		

s 44	r 38	***************		
		*************

t 56	s 55	*******************		
		*******************

u 16	t 39	******		
		*************

v 48	u 22	****************		
		********

w 41	v 0	**************		
		

x 43	w 46	***************		
		****************

y 14	x 0	*****		
		

z 44	y 43	***************		
		***************

Roznica srednia: 24.807692307692307
Roznica maksymalna: 66


Iteracja nr: 2
a 46	y 43	****************		
		***************

b 48	z 65	****************		
		**********************

c 43	a 100	***************		
		**********************************

d 22	b 15	********		
		*****

e 43	c 37	***************		
		*************

f 24	d 34	********		
		************

g 28	e 90	**********		
		******************************

h 29	f 1	**********		
		*

i 67	g 15	***********************		
		*****

j 22	h 12	********		
		****

k 24	i 88	********		
		******************************

l 39	j 27	*************		
		*********

m 18	k 35	******		
		************

n 46	l 37	****************		
		*************

o 26	m 31	*********		
		***********

p 50	n 55	*****************		
		*******************

q 44	o 79	***************		
		***************************

r 61	p 25	*********************		
		*********

s 44	q 0	***************		
		

t 56	r 38	*******************		
		*************

u 16	s 55	******		
		*******************

v 48	t 39	****************		
		*************

w 41	u 22	**************		
		********

x 43	v 0	***************		
		

y 14	w 46	*****		
		****************

z 44	x 0	***************		
		

Roznica srednia: 26.26923076923077
Roznica maksymalna: 64


Iteracja nr: 3
a 46	x 0	****************		
		

b 48	y 43	****************		
		***************

c 43	z 65	***************		
		**********************

d 22	a 100	********		
		**********************************

e 43	b 15	***************		
		*****

f 24	c 37	********		
		*************

g 28	d 34	**********		
		************

h 29	e 90	**********		
		******************************

i 67	f 1	***********************		
		*

j 22	g 15	********		
		*****

k 24	h 12	********		
		****

l 39	i 88	*************		
		******************************

m 18	j 27	******		
		*********

n 46	k 35	****************		
		************

o 26	l 37	*********		
		*************

p 50	m 31	*****************		
		***********

q 44	n 55	***************		
		*******************

r 61	o 79	*********************		
		***************************

s 44	p 25	***************		
		*********

t 56	q 0	*******************		
		

u 16	r 38	******		
		*************

v 48	s 55	****************		
		*******************

w 41	t 39	**************		
		*************

x 43	u 22	***************		
		********

y 14	v 0	*****		
		

z 44	w 46	***************		
		****************

Roznica srednia: 23.653846153846153
Roznica maksymalna: 78


Iteracja nr: 4
a 46	w 46	****************		
		****************

b 48	x 0	****************		
		

c 43	y 43	***************		
		***************

d 22	z 65	********		
		**********************

e 43	a 100	***************		
		**********************************

f 24	b 15	********		
		*****

g 28	c 37	**********		
		*************

h 29	d 34	**********		
		************

i 67	e 90	***********************		
		******************************

j 22	f 1	********		
		*

k 24	g 15	********		
		*****

l 39	h 12	*************		
		****

m 18	i 88	******		
		******************************

n 46	j 27	****************		
		*********

o 26	k 35	*********		
		************

p 50	l 37	*****************		
		*************

q 44	m 31	***************		
		***********

r 61	n 55	*********************		
		*******************

s 44	o 79	***************		
		***************************

t 56	p 25	*******************		
		*********

u 16	q 0	******		
		

v 48	r 38	****************		
		*************

w 41	s 55	**************		
		*******************

x 43	t 39	***************		
		*************

y 14	u 22	*****		
		********

z 44	v 0	***************		
		

Roznica srednia: 20.884615384615383
Roznica maksymalna: 70


Iteracja nr: 5
a 46	v 0	****************		
		

b 48	w 46	****************		
		****************

c 43	x 0	***************		
		

d 22	y 43	********		
		***************

e 43	z 65	***************		
		**********************

f 24	a 100	********		
		**********************************

g 28	b 15	**********		
		*****

h 29	c 37	**********		
		*************

i 67	d 34	***********************		
		************

j 22	e 90	********		
		******************************

k 24	f 1	********		
		*

l 39	g 15	*************		
		*****

m 18	h 12	******		
		****

n 46	i 88	****************		
		******************************

o 26	j 27	*********		
		*********

p 50	k 35	*****************		
		************

q 44	l 37	***************		
		*************

r 61	m 31	*********************		
		***********

s 44	n 55	***************		
		*******************

t 56	o 79	*******************		
		***************************

u 16	p 25	******		
		*********

v 48	q 0	****************		
		

w 41	r 38	**************		
		*************

x 43	s 55	***************		
		*******************

y 14	t 39	*****		
		*************

z 44	u 22	***************		
		********

Roznica srednia: 24.346153846153847
Roznica maksymalna: 76


Iteracja nr: 6
a 46	u 22	****************		
		********

b 48	v 0	****************		
		

c 43	w 46	***************		
		****************

d 22	x 0	********		
		

e 43	y 43	***************		
		***************

f 24	z 65	********		
		**********************

g 28	a 100	**********		
		**********************************

h 29	b 15	**********		
		*****

i 67	c 37	***********************		
		*************

j 22	d 34	********		
		************

k 24	e 90	********		
		******************************

l 39	f 1	*************		
		*

m 18	g 15	******		
		*****

n 46	h 12	****************		
		****

o 26	i 88	*********		
		******************************

p 50	j 27	*****************		
		*********

q 44	k 35	***************		
		************

r 61	l 37	*********************		
		*************

s 44	m 31	***************		
		***********

t 56	n 55	*******************		
		*******************

u 16	o 79	******		
		***************************

v 48	p 25	****************		
		*********

w 41	q 0	**************		
		

x 43	r 38	***************		
		*************

y 14	s 55	*****		
		*******************

z 44	t 39	***************		
		*************

Roznica srednia: 27.576923076923077
Roznica maksymalna: 72


Iteracja nr: 7
a 46	t 39	****************		
		*************

b 48	u 22	****************		
		********

c 43	v 0	***************		
		

d 22	w 46	********		
		****************

e 43	x 0	***************		
		

f 24	y 43	********		
		***************

g 28	z 65	**********		
		**********************

h 29	a 100	**********		
		**********************************

i 67	b 15	***********************		
		*****

j 22	c 37	********		
		*************

k 24	d 34	********		
		************

l 39	e 90	*************		
		******************************

m 18	f 1	******		
		*

n 46	g 15	****************		
		*****

o 26	h 12	*********		
		****

p 50	i 88	*****************		
		******************************

q 44	j 27	***************		
		*********

r 61	k 35	*********************		
		************

s 44	l 37	***************		
		*************

t 56	m 31	*******************		
		***********

u 16	n 55	******		
		*******************

v 48	o 79	****************		
		***************************

w 41	p 25	**************		
		*********

x 43	q 0	***************		
		

y 14	r 38	*****		
		*************

z 44	s 55	***************		
		*******************

Roznica srednia: 28.346153846153847
Roznica maksymalna: 71


Iteracja nr: 8
a 46	s 55	****************		
		*******************

b 48	t 39	****************		
		*************

c 43	u 22	***************		
		********

d 22	v 0	********		
		

e 43	w 46	***************		
		****************

f 24	x 0	********		
		

g 28	y 43	**********		
		***************

h 29	z 65	**********		
		**********************

i 67	a 100	***********************		
		**********************************

j 22	b 15	********		
		*****

k 24	c 37	********		
		*************

l 39	d 34	*************		
		************

m 18	e 90	******		
		******************************

n 46	f 1	****************		
		*

o 26	g 15	*********		
		*****

p 50	h 12	*****************		
		****

q 44	i 88	***************		
		******************************

r 61	j 27	*********************		
		*********

s 44	k 35	***************		
		************

t 56	l 37	*******************		
		*************

u 16	m 31	******		
		***********

v 48	n 55	****************		
		*******************

w 41	o 79	**************		
		***************************

x 43	p 25	***************		
		*********

y 14	q 0	*****		
		

z 44	r 38	***************		
		*************

Roznica srednia: 21.807692307692307
Roznica maksymalna: 72


Iteracja nr: 9
a 46	r 38	****************		
		*************

b 48	s 55	****************		
		*******************

c 43	t 39	***************		
		*************

d 22	u 22	********		
		********

e 43	v 0	***************		
		

f 24	w 46	********		
		****************

g 28	x 0	**********		
		

h 29	y 43	**********		
		***************

i 67	z 65	***********************		
		**********************

j 22	a 100	********		
		**********************************

k 24	b 15	********		
		*****

l 39	c 37	*************		
		*************

m 18	d 34	******		
		************

n 46	e 90	****************		
		******************************

o 26	f 1	*********		
		*

p 50	g 15	*****************		
		*****

q 44	h 12	***************		
		****

r 61	i 88	*********************		
		******************************

s 44	j 27	***************		
		*********

t 56	k 35	*******************		
		************

u 16	l 37	******		
		*************

v 48	m 31	****************		
		***********

w 41	n 55	**************		
		*******************

x 43	o 79	***************		
		***************************

y 14	p 25	*****		
		*********

z 44	q 0	***************		
		

Roznica srednia: 22.192307692307693
Roznica maksymalna: 78


Iteracja nr: 10
a 46	q 0	****************		
		

b 48	r 38	****************		
		*************

c 43	s 55	***************		
		*******************

d 22	t 39	********		
		*************

e 43	u 22	***************		
		********

f 24	v 0	********		
		

g 28	w 46	**********		
		****************

h 29	x 0	**********		
		

i 67	y 43	***********************		
		***************

j 22	z 65	********		
		**********************

k 24	a 100	********		
		**********************************

l 39	b 15	*************		
		*****

m 18	c 37	******		
		*************

n 46	d 34	****************		
		************

o 26	e 90	*********		
		******************************

p 50	f 1	*****************		
		*

q 44	g 15	***************		
		*****

r 61	h 12	*********************		
		****

s 44	i 88	***************		
		******************************

t 56	j 27	*******************		
		*********

u 16	k 35	******		
		************

v 48	l 37	****************		
		*************

w 41	m 31	**************		
		***********

x 43	n 55	***************		
		*******************

y 14	o 79	*****		
		***************************

z 44	p 25	***************		
		*********

Roznica srednia: 29.807692307692307
Roznica maksymalna: 76


Iteracja nr: 11
a 46	p 25	****************		
		*********

b 48	q 0	****************		
		

c 43	r 38	***************		
		*************

d 22	s 55	********		
		*******************

e 43	t 39	***************		
		*************

f 24	u 22	********		
		********

g 28	v 0	**********		
		

h 29	w 46	**********		
		****************

i 67	x 0	***********************		
		

j 22	y 43	********		
		***************

k 24	z 65	********		
		**********************

l 39	a 100	*************		
		**********************************

m 18	b 15	******		
		*****

n 46	c 37	****************		
		*************

o 26	d 34	*********		
		************

p 50	e 90	*****************		
		******************************

q 44	f 1	***************		
		*

r 61	g 15	*********************		
		*****

s 44	h 12	***************		
		****

t 56	i 88	*******************		
		******************************

u 16	j 27	******		
		*********

v 48	k 35	****************		
		************

w 41	l 37	**************		
		*************

x 43	m 31	***************		
		***********

y 14	n 55	*****		
		*******************

z 44	o 79	***************		
		***************************

Roznica srednia: 26.03846153846154
Roznica maksymalna: 67


Iteracja nr: 12
a 46	o 79	****************		
		***************************

b 48	p 25	****************		
		*********

c 43	q 0	***************		
		

d 22	r 38	********		
		*************

e 43	s 55	***************		
		*******************

f 24	t 39	********		
		*************

g 28	u 22	**********		
		********

h 29	v 0	**********		
		

i 67	w 46	***********************		
		****************

j 22	x 0	********		
		

k 24	y 43	********		
		***************

l 39	z 65	*************		
		**********************

m 18	a 100	******		
		**********************************

n 46	b 15	****************		
		*****

o 26	c 37	*********		
		*************

p 50	d 34	*****************		
		************

q 44	e 90	***************		
		******************************

r 61	f 1	*********************		
		*

s 44	g 15	***************		
		*****

t 56	h 12	*******************		
		****

u 16	i 88	******		
		******************************

v 48	j 27	****************		
		*********

w 41	k 35	**************		
		************

x 43	l 37	***************		
		*************

y 14	m 31	*****		
		***********

z 44	n 55	***************		
		*******************

Roznica srednia: 27.576923076923077
Roznica maksymalna: 82


Iteracja nr: 13
a 46	n 55	****************		
		*******************

b 48	o 79	****************		
		***************************

c 43	p 25	***************		
		*********

d 22	q 0	********		
		

e 43	r 38	***************		
		*************

f 24	s 55	********		
		*******************

g 28	t 39	**********		
		*************

h 29	u 22	**********		
		********

i 67	v 0	***********************		
		

j 22	w 46	********		
		****************

k 24	x 0	********		
		

l 39	y 43	*************		
		***************

m 18	z 65	******		
		**********************

n 46	a 100	****************		
		**********************************

o 26	b 15	*********		
		*****

p 50	c 37	*****************		
		*************

q 44	d 34	***************		
		************

r 61	e 90	*********************		
		******************************

s 44	f 1	***************		
		*

t 56	g 15	*******************		
		*****

u 16	h 12	******		
		****

v 48	i 88	****************		
		******************************

w 41	j 27	**************		
		*********

x 43	k 35	***************		
		************

y 14	l 37	*****		
		*************

z 44	m 31	***************		
		***********

Roznica srednia: 23.192307692307693
Roznica maksymalna: 67


Iteracja nr: 14
a 46	m 31	****************		
		***********

b 48	n 55	****************		
		*******************

c 43	o 79	***************		
		***************************

d 22	p 25	********		
		*********

e 43	q 0	***************		
		

f 24	r 38	********		
		*************

g 28	s 55	**********		
		*******************

h 29	t 39	**********		
		*************

i 67	u 22	***********************		
		********

j 22	v 0	********		
		

k 24	w 46	********		
		****************

l 39	x 0	*************		
		

m 18	y 43	******		
		***************

n 46	z 65	****************		
		**********************

o 26	a 100	*********		
		**********************************

p 50	b 15	*****************		
		*****

q 44	c 37	***************		
		*************

r 61	d 34	*********************		
		************

s 44	e 90	***************		
		******************************

t 56	f 1	*******************		
		*

u 16	g 15	******		
		*****

v 48	h 12	****************		
		****

w 41	i 88	**************		
		******************************

x 43	j 27	***************		
		*********

y 14	k 35	*****		
		************

z 44	l 37	***************		
		*************

Roznica srednia: 26.884615384615383
Roznica maksymalna: 74


Iteracja nr: 15
a 46	l 37	****************		
		*************

b 48	m 31	****************		
		***********

c 43	n 55	***************		
		*******************

d 22	o 79	********		
		***************************

e 43	p 25	***************		
		*********

f 24	q 0	********		
		

g 28	r 38	**********		
		*************

h 29	s 55	**********		
		*******************

i 67	t 39	***********************		
		*************

j 22	u 22	********		
		********

k 24	v 0	********		
		

l 39	w 46	*************		
		****************

m 18	x 0	******		
		

n 46	y 43	****************		
		***************

o 26	z 65	*********		
		**********************

p 50	a 100	*****************		
		**********************************

q 44	b 15	***************		
		*****

r 61	c 37	*********************		
		*************

s 44	d 34	***************		
		************

t 56	e 90	*******************		
		******************************

u 16	f 1	******		
		*

v 48	g 15	****************		
		*****

w 41	h 12	**************		
		****

x 43	i 88	***************		
		******************************

y 14	j 27	*****		
		*********

z 44	k 35	***************		
		************

Roznica srednia: 22.423076923076923
Roznica maksymalna: 57


Iteracja nr: 16
a 46	k 35	****************		
		************

b 48	l 37	****************		
		*************

c 43	m 31	***************		
		***********

d 22	n 55	********		
		*******************

e 43	o 79	***************		
		***************************

f 24	p 25	********		
		*********

g 28	q 0	**********		
		

h 29	r 38	**********		
		*************

i 67	s 55	***********************		
		*******************

j 22	t 39	********		
		*************

k 24	u 22	********		
		********

l 39	v 0	*************		
		

m 18	w 46	******		
		****************

n 46	x 0	****************		
		

o 26	y 43	*********		
		***************

p 50	z 65	*****************		
		**********************

q 44	a 100	***************		
		**********************************

r 61	b 15	*********************		
		*****

s 44	c 37	***************		
		*************

t 56	d 34	*******************		
		************

u 16	e 90	******		
		******************************

v 48	f 1	****************		
		*

w 41	g 15	**************		
		*****

x 43	h 12	***************		
		****

y 14	i 88	*****		
		******************************

z 44	j 27	***************		
		*********

Roznica srednia: 27.576923076923077
Roznica maksymalna: 74


Iteracja nr: 17
a 46	j 27	****************		
		*********

b 48	k 35	****************		
		************

c 43	l 37	***************		
		*************

d 22	m 31	********		
		***********

e 43	n 55	***************		
		*******************

f 24	o 79	********		
		***************************

g 28	p 25	**********		
		*********

h 29	q 0	**********		
		

i 67	r 38	***********************		
		*************

j 22	s 55	********		
		*******************

k 24	t 39	********		
		*************

l 39	u 22	*************		
		********

m 18	v 0	******		
		

n 46	w 46	****************		
		****************

o 26	x 0	*********		
		

p 50	y 43	*****************		
		***************

q 44	z 65	***************		
		**********************

r 61	a 100	*********************		
		**********************************

s 44	b 15	***************		
		*****

t 56	c 37	*******************		
		*************

u 16	d 34	******		
		************

v 48	e 90	****************		
		******************************

w 41	f 1	**************		
		*

x 43	g 15	***************		
		*****

y 14	h 12	*****		
		****

z 44	i 88	***************		
		******************************

Roznica srednia: 22.03846153846154
Roznica maksymalna: 55


Iteracja nr: 18
a 46	i 88	****************		
		******************************

b 48	j 27	****************		
		*********

c 43	k 35	***************		
		************

d 22	l 37	********		
		*************

e 43	m 31	***************		
		***********

f 24	n 55	********		
		*******************

g 28	o 79	**********		
		***************************

h 29	p 25	**********		
		*********

i 67	q 0	***********************		
		

j 22	r 38	********		
		*************

k 24	s 55	********		
		*******************

l 39	t 39	*************		
		*************

m 18	u 22	******		
		********

n 46	v 0	****************		
		

o 26	w 46	*********		
		****************

p 50	x 0	*****************		
		

q 44	y 43	***************		
		***************

r 61	z 65	*********************		
		**********************

s 44	a 100	***************		
		**********************************

t 56	b 15	*******************		
		*****

u 16	c 37	******		
		*************

v 48	d 34	****************		
		************

w 41	e 90	**************		
		******************************

x 43	f 1	***************		
		*

y 14	g 15	*****		
		*****

z 44	h 12	***************		
		****

Roznica srednia: 26.115384615384617
Roznica maksymalna: 67


Iteracja nr: 19
a 46	h 12	****************		
		****

b 48	i 88	****************		
		******************************

c 43	j 27	***************		
		*********

d 22	k 35	********		
		************

e 43	l 37	***************		
		*************

f 24	m 31	********		
		***********

g 28	n 55	**********		
		*******************

h 29	o 79	**********		
		***************************

i 67	p 25	***********************		
		*********

j 22	q 0	********		
		

k 24	r 38	********		
		*************

l 39	s 55	*************		
		*******************

m 18	t 39	******		
		*************

n 46	u 22	****************		
		********

o 26	v 0	*********		
		

p 50	w 46	*****************		
		****************

q 44	x 0	***************		
		

r 61	y 43	*********************		
		***************

s 44	z 65	***************		
		**********************

t 56	a 100	*******************		
		**********************************

u 16	b 15	******		
		*****

v 48	c 37	****************		
		*************

w 41	d 34	**************		
		************

x 43	e 90	***************		
		******************************

y 14	f 1	*****		
		*

z 44	g 15	***************		
		*****

Roznica srednia: 22.96153846153846
Roznica maksymalna: 50


Iteracja nr: 20
a 46	g 15	****************		
		*****

b 48	h 12	****************		
		****

c 43	i 88	***************		
		******************************

d 22	j 27	********		
		*********

e 43	k 35	***************		
		************

f 24	l 37	********		
		*************

g 28	m 31	**********		
		***********

h 29	n 55	**********		
		*******************

i 67	o 79	***********************		
		***************************

j 22	p 25	********		
		*********

k 24	q 0	********		
		

l 39	r 38	*************		
		*************

m 18	s 55	******		
		*******************

n 46	t 39	****************		
		*************

o 26	u 22	*********		
		********

p 50	v 0	*****************		
		

q 44	w 46	***************		
		****************

r 61	x 0	*********************		
		

s 44	y 43	***************		
		***************

t 56	z 65	*******************		
		**********************

u 16	a 100	******		
		**********************************

v 48	b 15	****************		
		*****

w 41	c 37	**************		
		*************

x 43	d 34	***************		
		************

y 14	e 90	*****		
		******************************

z 44	f 1	***************		
		*

Roznica srednia: 24.115384615384617
Roznica maksymalna: 84


Iteracja nr: 21
a 46	f 1	****************		
		*

b 48	g 15	****************		
		*****

c 43	h 12	***************		
		****

d 22	i 88	********		
		******************************

e 43	j 27	***************		
		*********

f 24	k 35	********		
		************

g 28	l 37	**********		
		*************

h 29	m 31	**********		
		***********

i 67	n 55	***********************		
		*******************

j 22	o 79	********		
		***************************

k 24	p 25	********		
		*********

l 39	q 0	*************		
		

m 18	r 38	******		
		*************

n 46	s 55	****************		
		*******************

o 26	t 39	*********		
		*************

p 50	u 22	*****************		
		********

q 44	v 0	***************		
		

r 61	w 46	*********************		
		****************

s 44	x 0	***************		
		

t 56	y 43	*******************		
		***************

u 16	z 65	******		
		**********************

v 48	a 100	****************		
		**********************************

w 41	b 15	**************		
		*****

x 43	c 37	***************		
		*************

y 14	d 34	*****		
		************

z 44	e 90	***************		
		******************************

Roznica srednia: 27.192307692307693
Roznica maksymalna: 66


Iteracja nr: 22
a 46	e 90	****************		
		******************************

b 48	f 1	****************		
		*

c 43	g 15	***************		
		*****

d 22	h 12	********		
		****

e 43	i 88	***************		
		******************************

f 24	j 27	********		
		*********

g 28	k 35	**********		
		************

h 29	l 37	**********		
		*************

i 67	m 31	***********************		
		***********

j 22	n 55	********		
		*******************

k 24	o 79	********		
		***************************

l 39	p 25	*************		
		*********

m 18	q 0	******		
		

n 46	r 38	****************		
		*************

o 26	s 55	*********		
		*******************

p 50	t 39	*****************		
		*************

q 44	u 22	***************		
		********

r 61	v 0	*********************		
		

s 44	w 46	***************		
		****************

t 56	x 0	*******************		
		

u 16	y 43	******		
		***************

v 48	z 65	****************		
		**********************

w 41	a 100	**************		
		**********************************

x 43	b 15	***************		
		*****

y 14	c 37	*****		
		*************

z 44	d 34	***************		
		************

Roznica srednia: 26.96153846153846
Roznica maksymalna: 61


Iteracja nr: 23
a 46	d 34	****************		
		************

b 48	e 90	****************		
		******************************

c 43	f 1	***************		
		*

d 22	g 15	********		
		*****

e 43	h 12	***************		
		****

f 24	i 88	********		
		******************************

g 28	j 27	**********		
		*********

h 29	k 35	**********		
		************

i 67	l 37	***********************		
		*************

j 22	m 31	********		
		***********

k 24	n 55	********		
		*******************

l 39	o 79	*************		
		***************************

m 18	p 25	******		
		*********

n 46	q 0	****************		
		

o 26	r 38	*********		
		*************

p 50	s 55	*****************		
		*******************

q 44	t 39	***************		
		*************

r 61	u 22	*********************		
		********

s 44	v 0	***************		
		

t 56	w 46	*******************		
		****************

u 16	x 0	******		
		

v 48	y 43	****************		
		***************

w 41	z 65	**************		
		**********************

x 43	a 100	***************		
		**********************************

y 14	b 15	*****		
		*****

z 44	c 37	***************		
		*************

Roznica srednia: 22.807692307692307
Roznica maksymalna: 64


Iteracja nr: 24
a 46	c 37	****************		
		*************

b 48	d 34	****************		
		************

c 43	e 90	***************		
		******************************

d 22	f 1	********		
		*

e 43	g 15	***************		
		*****

f 24	h 12	********		
		****

g 28	i 88	**********		
		******************************

h 29	j 27	**********		
		*********

i 67	k 35	***********************		
		************

j 22	l 37	********		
		*************

k 24	m 31	********		
		***********

l 39	n 55	*************		
		*******************

m 18	o 79	******		
		***************************

n 46	p 25	****************		
		*********

o 26	q 0	*********		
		

p 50	r 38	*****************		
		*************

q 44	s 55	***************		
		*******************

r 61	t 39	*********************		
		*************

s 44	u 22	***************		
		********

t 56	v 0	*******************		
		

u 16	w 46	******		
		****************

v 48	x 0	****************		
		

w 41	y 43	**************		
		***************

x 43	z 65	***************		
		**********************

y 14	a 100	*****		
		**********************************

z 44	b 15	***************		
		*****

Roznica srednia: 27.346153846153847
Roznica maksymalna: 86


Roznica srednia minimalna: 20.884615384615383
Indeks: 4
Roznica pojedyncza maksymalna: 50
Indeks: 19
